<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="about.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="main.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-left ">
            <h5>RAMYA RAJENDRAN</h5>
            <div class="dropdown" style="float:right;">
                <span class="menubar">
                    <i class="fas fa-align-justify" style="padding-right:20px;"></i>RAMYA RAJENDRAN
                </span>
                <div class="dropdown-content">
                    <a href="index.html">HOME</a>
                    <a href="skill.html">SKILLS</a>
                    <a href="project.html"> PROJECTS</a>
                    <a href="about.html">ABOUT</a>
                </div>
            </div>
        </div>
        <div class="header-right">
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="project.html"> PROJECTS</a></li>
                <li> <a class="active" href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="wrap">
            <div>
                <img class="image" src="./image/Ramya.png" alt="image">
            </div>
            <div class="info">
                <h2 class="head">Hi ! I'm Ramya Rajendran.</h2>
                <p class="para">I'm a Final year Student.In CSE Department at Sona College Of Technology</p>
                <h2 class="head">General Info</h2>
                <div class="container">
                    <table class="table table-borderless text-white  ">
                        <tbody>
                            <tr>
                                <td>Date Of Birth</td>
                                <td>17.12.2000</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>3/383,Anna nagar(Street),Nerkunam(P.O),Veppanthattai(T.K),Perambalur(D.T)</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>ramyakeni77@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Mobile</td>
                                <td>9047302245</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div>
                    <a
                        href="https://www.canva.com/design/DAEsCiBXc5o/XGQ4UN0kK4l3YmvLKMiP_g/view?utm_content=DAEsCiBXc5o&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><button>Download
                            CV</button></a>

                </div>

    </section>
</body>

</html>