body{
    margin:0;
    padding:0;
    background-image: url("./image/purple1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Roboto Slab",serif;
 }
.header{
    height: 85px;
    display:flex;
    justify-content: center;
    background-color: #61163D;
    color: white;
    top: 0;
    position: sticky;
}
.header-left{
    width: 40%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
h5{
    display:block;
}
.menubar{
    display:none;
}
.header-right{
     width: 60%;
     color:#cfc8c9;
}
.nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 53px;
    padding-left: 200px;
}
a:link {
    color: #cfc8c9;
    text-decoration: none;
}
a:visited {
    color:#cfc8c9;
    text-decoration: none;
}
a:hover {
    color: white;
    text-decoration: none;
}
a:active {
    color:white;
    text-decoration: none;
}
.nav a.active{
    color:white;
}
.dropdown{
     display:none;
}
.wrap{
    display:flex;
    justify-content: center;
    height: 86vh;
    color: white;
    
}
.head{
    font-size: 30px;
}
.para{
    font-size: 20px;
}
.image{
    height:86vh;
} 
.info{
    padding: 14px 14px 0px 24px;
    margin: 14px 14px 0px 24px;
    width:40%;
}
 button{
    color: white;
  padding: 8px 10px;
  background-color: green;
  font-size: 18px;
 border-radius: 10px;
 text-decoration: none;
} 
 @media only screen and (min-width: 576px) and (max-width: 768px){
.header{
    height: 100px;
    display: flex;
    background-color: #61163D;
    color: white;
}
.header-left{
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
}
h5{
    display:none;
}
.menubar{
    display: block;
    font-size: 44px;
    padding-right: 20px;
}
.header-right{
    display:none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #7e043f;
    min-width: 250px;
    box-shadow: none;
    margin-top:28px;
}
.dropdown-content a {
    color: white;
    padding: 24px 78px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: grey;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.wrap{
    display:block;
    color: white;
} 
.image {
    height: 86vh;
    width: 825px;
}
.info{
    width: 100%;
    padding: 24px 14px 0px 24px;
    margin: 24px 14px 0px 24px;
}
.head{
    font-size: 30px;
}
.para{
    font-size: 28px;
}  
}
 @media only screen and (max-width:576px){
.header{
    width:830px;
}
.header-left{
    font-size: 25px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
}
.header-right{
    display:none;
}
h5{
    display:none;
}
.menubar{
    display: block;
    font-size: 30px;
    padding-right: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #7e043f;
    min-width: 250px;
    box-shadow: none;
    margin-top:28px;
}
.dropdown-content a {
    color: white;
    padding: 14px 50px;
    text-decoration: none;
    display: block;
    font-size: 22px;
}
.dropdown-content a:hover {
    background-color: grey;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.wrap{
    display:block;
    color: white;
} 
.image {
    height: 100vh;
    width: 827px;
}
.info{
    width: 100%;
    padding: 24px 14px 0px 24px;
    margin: 24px 14px 0px 24px;
}
.head{
    font-size: 30px;
}
.para{
    font-size: 20px;
}
}
