<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portofolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <script src='main.js'></script>

</head>

<body>
    <header class="header ">
        <div class="header-left ">
            <h5>RAMYA RAJENDRAN</h5>
            <div class="dropdown" style="float:right;">
                <span class="menubar">
                    <i class="fas fa-align-justify" style="padding-right:20px;"></i>RAMYA RAJENDRAN
                </span>
                <div class="dropdown-content">
                    <a href="index.html">HOME</a>
                    <a href="skill.html">SKILLS</a>
                    <a href="project.html"> PROJECTS</a>
                    <a href="about.html">ABOUT</a>
                </div>
            </div>
        </div>
        <div class="header-right">
            <ul class="nav">
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="project.html"> PROJECTS</a></li>
                <li> <a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="picture">
            <img src="./image/kochin.png" alt="Ramya" class="image">
        </div>
        <div class="color">
            <h2 class="heading1">RAMYA RAJENDRAN</h2>
            <div class="heading2">
                Final year Student
            </div>
        </div>
    </section>
</body>

</html>