<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='project.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header class="header">
        <div class="header-left">
            <h5>RAMYA RAJENDRAN</h5>
            <div class="dropdown" style="float:right;">
                <span class="menubar">
                    <i class="fas fa-align-justify" style="padding-right:20px;"></i>RAMYA RAJENDRAN
                </span>
                <div class="dropdown-content">
                    <a href="index.html">HOME</a>
                    <a href="skill.html">SKILLS</a>
                    <a href="project.html"> PROJECTS</a>
                    <a href="about.html">ABOUT</a>
                </div>
            </div>
        </div>
        <div class="header-right">
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a class="active" href="project.html"> PROJECTS</a></li>
                <li> <a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="cards">
            <div class="card">
                <a href="http://127.0.0.1:5500/index.html" target="_blank"><img src="image/portimage.png" class="img"
                        alt="Portofolio"></a>
                <div>
                    <span>Portfolio</span>
                </div>
            </div>
            <div class="card">
                <a href="https://ramya-rken.github.io/Demo.github.io/" target="_blank"><img src="./image/food.png"
                        class="img" alt="Food task"></a>
                <div>
                    <span>Food task</span>
                </div>
            </div>
            <div class="card">
                <img src="./image/mobile app.jpg" class="img" alt="Mobile app">
                <div>
                    <span>Mobile app</span>
                </div>
            </div>

        </div>

    </section>


</body>

</html>