body{
    margin:0;
    padding:0;
    background-image: url("./image/purple1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Roboto Slab",serif;
 }
.header{
    display:flex;
    justify-content: center;
    height: 85px;
    background-color: #61163D;
    color: white;
    align-items: center;
    top: 0;
    position: sticky;
}
.header-left{
    display:flex;
    justify-content: center;
    width: 40%;
    align-items: center;
    font-size: 30px;
  }
h5{
    display:block;
}
.menubar{
    display:none;
}
.header-right{
     width: 60%;
     color:#cfc8c9;
}
.nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 53px;
    padding-left: 200px;
}
a:link {
    color: #cfc8c9;
    text-decoration: none;
}
a:visited {
    color:#cfc8c9;
    text-decoration: none;
}
a:hover {
    color: white;
    text-decoration: none;
 }
a:active {
    color:white;
    text-decoration: none;
}
.nav a.active{
  color:white;
}
.dropdown{
     display:none;
}
h3{
    text-align: center;
    font-size: 34px;
    color: white;
}
.cards{
    display: flex;
    justify-content: center;
} 
.card{

    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 40%);
    transition: 0.4s;
    width: 150px;
    height: 150px;
    background: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    
}

.image{
    width:100px;
    height:100px;
}
.image1{
    width:140px;
    height:100px;
}
@media only screen and  (min-width: 576px) and (max-width:768px){
.header{
    height: 100px;
    display: flex;
    background-color: #61163D;
    color: white;
    width: 100%;
}
.header-left{
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
}
.header-right{
    display:none;
 }
h5{
    display:none;
}
.menubar{
    display: block;
    font-size: 40px;
    padding-right: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #7e043f;
    min-width: 250px;
    box-shadow: none;
    margin-top:28px;
}
.dropdown-content a {
    color:white;
    padding: 24px 78px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
      background-color: grey;
}
.dropdown:hover .dropdown-content {
    display: block;
} 
h3{
    font-size: 42px;
}
.cards{
    display:grid;
    grid-template-columns: 200px 200px;
}

}
@media only screen and  (max-width: 576px) {
.header-left{
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
}
.header-right{
    display:none;
}
h5{
    display:none;
}
.menubar{
    display: block;
    font-size: 21px;
    padding-right: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #7e043f;
    min-width: 250px;
    box-shadow: none;
    margin-top:28px;
}
  
.dropdown-content a {
    color: white;
    padding: 14px 50px;
    text-decoration: none;
    display: block;
    font-size: 22px;
}
.dropdown-content a:hover {
      background-color: grey;
}
.dropdown:hover .dropdown-content {
    display: block;
}
h3{
    font-size: 42px;
}
.cards{
    display:grid;
    grid-template-columns: 200px;
}
 
}