<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skill Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='skill.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <header class="header ">
        <div class="header-left">
            <h5>RAMYA RAJENDRAN</h5>
            <div class="dropdown" style="float:right;">
                <span class="menubar">
                    <i class="fas fa-align-justify" style="padding-right:20px;"></i>RAMYA RAJENDRAN
                </span>
                <div class="dropdown-content">
                    <a href="index.html">HOME</a>
                    <a href="skill.html">SKILLS</a>
                    <a href="project.html"> PROJECTS</a>
                    <a href="about.html">ABOUT</a>
                </div>
            </div>
        </div>
        <div class="header-right">
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="skill.html">SKILLS</a></li>
                <li><a href="project.html"> PROJECTS</a></li>
                <li> <a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div>
            <h3>MY SKILLS</h3>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./image/html0.png" alt="html" class="image">
                <div>
                    <span>HTML</span>
                </div>
            </div>
            <div class="card">
                <img src="./image/css0.png" alt="css" class="image">
                <div>
                    <span>CSS</span>
                </div>
            </div>
            <div class="card">
                <img src="./image/bootstarp image.jpg" alt="bootstarp" class="image">
                <div>
                    <span>BOOTSTRAP</span>
                </div>
            </div>
            <div class="card">
                <img src="./image/js image.png" alt="javascript" class="image1">
                <div>
                    <span>JAVASCRIPT</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>